<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollArea  {  border: 1px solid blue;
    height: 3px;
    background: black;
    margin: 5px 0;
}

Widget {
background-color: black;
}

QScrollBar {
background: rgba(44,44,44,255);
}
QScrollBar::groove:vertical  {
    /*border: 1px solid blue;*/
    width: 3px;
    background:gray;
    /*margin: 5px 0;*/
}
 
QScrollBar::handle  {
    background: green;
    border: 2px groove blue;
    height: 30px;
	width: 20px;
    /*margin: 0 -14px; */
    border-radius: 3px;
}

QScrollBar::handle:pressed  {
    background: orange;
    border: 2px groove darkblue;
    height: 30px;
	width: 20px;
   /* margin: 0 -14px; */
    border-radius: 3px;
}
QScrollBar::add-page:vertical { background: transparent; }
QScrollBar::sub-page:vertical { background: transparent; }</string>
  </property>
  <widget class="QPushButton" name="start_button">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>391</width>
     <height>131</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  {
	background-color: rgb(1, 7, 45);
    border: 2px outset blue;
    border-radius: 15px;
    font: 45px;
color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(12, 196, 0, 255), stop:1 rgba(20, 128, 20, 255));
	font: bold;
	width: 300px;
	height: 60px;
}


QPushButton:hover {
	background-color: rgb(11, 37, 98);
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(42, 226, 30, 255), stop:1 rgba(40, 148, 40, 255));
}

QPushButton:pressed  {
	background-color: rgb(54, 54, 4);
    border-style: inset;
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(255, 223, 40, 255), stop:1 rgba(167, 122, 30, 255))
}
</string>
   </property>
   <property name="text">
    <string>Начать игру</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>640</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  {
	background-color: rgb(1, 7, 45);
    border: 2px outset blue;
    border-radius: 15px;
    font: 30px;
	color: qlineargradient(spread:pad, x1:0.590909, y1:0.574, x2:0.227, y2:0.017, stop:0.602273 rgba(94, 159, 93, 255), stop:1 rgba(90, 177, 96, 255));
	width: 300px;
	height: 60px;
}


QPushButton:hover {
	background-color: rgb(11, 37, 98);
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(42, 226, 30, 255), stop:1 rgba(40, 148, 40, 255));
}

QPushButton:pressed  {
	background-color: rgb(54, 54, 4);
    border-style: inset;
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(255, 223, 40, 255), stop:1 rgba(167, 122, 30, 255))
}
</string>
   </property>
   <property name="text">
    <string>Выход</string>
   </property>
  </widget>
  <widget class="QPushButton" name="menu">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>760</y>
     <width>308</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  {
    background-color: rgb(1, 7, 45);
    border: 3px solid blue;
    border-top-right-radius: 70px 40px;
	border-left: 0ps;
	border-bottom: 0px;
    font: 30px;
	color: qlineargradient(spread:pad, x1:0.590909, y1:0.574, x2:0.227, y2:0.017, stop:0.602273 rgba(94, 159, 93, 255), stop:1 rgba(90, 177, 96, 255));
    min-width: 4em;
	min-height: 2em;
	padding-left: 5px;
}

QPushButton:hover {
	background-color: rgb(11, 37, 98);
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(42, 226, 30, 255), stop:1 rgba(40, 148, 40, 255));
}

QPushButton:pressed  {
	background-color: rgb(54, 54, 4);
    border-style: inset;
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(255, 223, 40, 255), stop:1 rgba(167, 122, 30, 255))
}
</string>
   </property>
   <property name="text">
    <string>Меню</string>
   </property>
  </widget>
  <widget class="QPushButton" name="about_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>510</y>
     <width>291</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  {
	background-color: rgb(1, 7, 45);
    border: 2px outset blue;
    border-radius: 15px;
    font: 30px;
	color: qlineargradient(spread:pad, x1:0.590909, y1:0.574, x2:0.227, y2:0.017, stop:0.602273 rgba(94, 159, 93, 255), stop:1 rgba(90, 177, 96, 255));
	width: 300px;
	height: 60px;
}


QPushButton:hover {
	background-color: rgb(11, 37, 98);
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(42, 226, 30, 255), stop:1 rgba(40, 148, 40, 255));
}

QPushButton:pressed  {
	background-color: rgb(54, 54, 4);
    border-style: inset;
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(255, 223, 40, 255), stop:1 rgba(167, 122, 30, 255))
}
</string>
   </property>
   <property name="text">
    <string>Об игре</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="about">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>0</y>
     <width>381</width>
     <height>171</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit {
	background: rgb(44, 44, 44);
	border: 6px inset rgb(150, 150, 150);
	color: rgb(221, 225, 255);
	font-size: 20px;
}</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="settings_button">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>390</y>
     <width>251</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  {
	background-color: rgb(1, 7, 45);
    border: 2px outset blue;
    border-radius: 15px;
    font: 30px;
	color: qlineargradient(spread:pad, x1:0.590909, y1:0.574, x2:0.227, y2:0.017, stop:0.602273 rgba(94, 159, 93, 255), stop:1 rgba(90, 177, 96, 255));
	width: 300px;
	height: 60px;
}


QPushButton:hover {
	background-color: rgb(11, 37, 98);
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(42, 226, 30, 255), stop:1 rgba(40, 148, 40, 255));
}

QPushButton:pressed  {
	background-color: rgb(54, 54, 4);
    border-style: inset;
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(255, 223, 40, 255), stop:1 rgba(167, 122, 30, 255))
}
</string>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="status">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>270</y>
     <width>81</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
border-left-color: qlineargradient(spread:pad, x1:0.506, y1:0.943045, x2:0.522727, y2:0.006, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 0, 255));
border-right-color: qlineargradient(spread:pad, x1:0.506, y1:0.943045, x2:0.522727, y2:0.006, stop:0 rgba(0, 0, 255, 255), stop:1 rgba(0, 0, 0, 255));
border-bottom: rgb(0, 0, 255);
border-width: 3px;
border-style: solid;
color: rgba(0,0,0,0);
background-color: rgba(8, 8, 8, 255);
text-align: center;
}

QProgressBar:chunk  {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.676, y2:0.386364, stop:0 rgba(0, 205, 0, 255), stop:1 rgba(0, 147, 0, 255));
height: 10px;
margin-top: 1px;
}
</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>270</y>
     <width>31</width>
     <height>261</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider {
background: rgba(0,0,0,0);
}
QSlider::groove:vertical  {
    /*border: 1px solid blue;*/
    width: 3px;
    background:gray;
    margin: 5px 0;
}
 
QSlider::handle  {
    background: green;
    border: 2px groove blue;
    height: 30px;
	width: 20px;
    margin: 0 -14px; 
    border-radius: 3px;
}

QSlider::handle:pressed  {
    background: orange;
    border: 2px groove darkblue;
    height: 30px;
	width: 20px;
    margin: 0 -14px; 
    border-radius: 3px;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>true</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh_cache">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton  {
	background-color: rgb(1, 7, 45);
    border: 2px outset blue;
    border-radius: 15px;
    font: 30px;
	color: qlineargradient(spread:pad, x1:0.590909, y1:0.574, x2:0.227, y2:0.017, stop:0.602273 rgba(94, 159, 93, 255), stop:1 rgba(90, 177, 96, 255));
	width: 300px;
	height: 60px;
}


QPushButton:hover {
	background-color: rgb(11, 37, 98);
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(42, 226, 30, 255), stop:1 rgba(40, 148, 40, 255));
}

QPushButton:pressed  {
	background-color: rgb(54, 54, 4);
    border-style: inset;
	color: qlineargradient(spread:pad, x1:0.318, y1:0.0113636, x2:0.114, y2:0.835, stop:0 rgba(255, 223, 40, 255), stop:1 rgba(167, 122, 30, 255))
}
</string>
   </property>
   <property name="text">
    <string>Обновить кэш</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="loading_full">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>750</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
border-color: gray;
border-width: 2px;
border-style: solid;
color: rgba(0,0,0,0);
background-color: black;
text-align: center;
}

QProgressBar:chunk  {
background-color: green;
width: 10px;
margin: 1px;
}
</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QProgressBar" name="loading_part">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>800</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
border-color: gray;
border-width: 2px;
border-style: solid;
color: rgba(0,0,0,0);
background-color: black;
text-align: center;
}

QProgressBar:chunk  {
background-color: green;
width: 10px;
margin: 1px;
}
</string>
   </property>
   <property name="value">
    <number>50</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
